# ReverseMarketidentity

./: Program.cs  ReverseMarket.csproj  ReverseMarket.sln  appsettings.json
Controllers/: AccountController.cs  BaseController.cs  ChatController.cs  DiagnosticController.cs  DiagnosticControllerlng.cs  HomeController.cs  LanguageController.cs  NotificationsController.cs  ProfileController.cs  RequestsController.cs  StoresController.cs
CustomWhatsappService/: WhatsAppMessageRequest.cs  WhatsAppMessageResponse.cs  WhatsAppService.cs  WhatsSettings.cs
Data/: ApplicationDbContext.cs
Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs  SessionExtensions.cs  UserExtensions.cs
Helpers/: ImageHelper.cs
Migrations/: 20250813192913_InitialCreate.Designer.cs  20250813192913_InitialCreate.cs  20250814180803_InitialCreateadmin.Designer.cs  20250814180803_InitialCreateadmin.cs  20250814184743_InitialCreateadmin2.Designer.cs  20250814184743_InitialCreateadmin2.cs  20250818013448_AddImagePathToCategories.Designer.cs  20250818013448_AddImagePathToCategories.cs  20250818144445_adduseractive.Designer.cs  20250818144445_adduseractive.cs  20250901235639_intidentity.Designer.cs  20250901235639_intidentity.cs  20250903181651_int.Designer.cs  20250903181651_int.cs  20250905185923_Chatmessage.Designer.cs  20250905185923_Chatmessage.cs  20251011111911_AddMultiLanguageSiteSettings.Designer.cs  20251011111911_AddMultiLanguageSiteSettings.cs  20251011211752_intcrateat.Designer.cs  20251011211752_intcrateat.cs  20251013214643_AddStoreApprovalFields.Designer.cs  20251013214643_AddStoreApprovalFields.cs  20251028223415_pending.Designer.cs  20251028223415_pending.cs  20251030150747_notification.Designer.cs  20251030150747_notification.cs  ApplicationDbContextModelSnapshot.cs
Models/: Advertisement.cs  Category.cs  ErrorViewModel.cs  Notification.cs  ProfileViewModels.cs  Request.cs  SiteSettings.cs  StoreCategory.cs  User.cs  WhatsAppSettings.cs
Models/Identity/: ApplicationUser.cs
Models/ViewModels/: AccountViewModels.cs  CategoryViewModel.cs  ContactPageViewModel.cs  EditUserViewModel.cs  HomeViewModels.cs  RequestViewModels.cs  StoreViewModels.cs  (+2 more)
Properties/: launchSettings.json
Resources/: SharedResource..cs  SharedResource.Designer.cs  SharedResource.ar.resx  SharedResource.cs  SharedResource.en.resx  SharedResource.ku.resx  SharedResource.resx
Services/: EmailService.cs  FileService.cs  IEmailService.cs  IFileService.cs  ILanguageService.cs  IWhatsAppService.cs  LanguageOption.cs  LanguageService.cs  NotificationService.cs  TwilioWhatsapp.cs  WhatsAppService.cs
SignalR/: ChatHub.cs  ChatMembersDto.cs  ChatMessage.cs  NameUserIdProvider.cs  NotificationHub.cs  UnReadMessagesDto.cs
Views/: _ViewImports.cshtml
(+91 files in other folders)
